<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.МедицинскиеОсмотры.Command.МедицинскиеОсмотры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВредныеОпасныеПроизводственныеФакторы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРаботМедицинскихОсмотров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВредныеОпасныеПроизводственныеФакторы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРаботМедицинскихОсмотров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НаправлениеНаМедицинскийОсмотр.StandardCommand.OpenList</commands>
      <commands>Document.ЗаключениеМедицинскогоОсмотра.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВредныеОпасныеПроизводственныеФакторы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРаботМедицинскихОсмотров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
